# Your OpenAI API key
OPENAI_API_KEY="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"

# Your Telegram bot token obtained using @BotFather
TELEGRAM_BOT_TOKEN="5970307226:AAEvy9nIYGku-jbQz8dIC0zTFN2Yw1U9Msw"

# Telegram user ID of admins, or - to assign no admin.
ADMIN_USER_IDS="2019472852"

# Comma separated list of telegram user IDs, or * to allow all.
ALLOWED_TELEGRAM_USER_IDS="*"
